# prefix to C-a
set -g prefix C-a
unbind C-b

# decrease delay
set -sg escape-time 1

# index start 1
set -g base-index 1

# pane start 1
setw -g pane-base-index 1

bind C-a send-prefix

bind | split-window -h
bind - split-window -v
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse
set -g mouse

# 256 color
set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# This tmux statusbar config was created by tmuxline.vim
# # on Wed, 18 Jan 2017
#
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour117"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style bg="colour240",fg="colour252"
set -g message-command-style fg="colour252",bg="colour240"
set -g status-style bg="colour238","none"
#set -g status-utf8 "on"
set -g pane-border-style fg="colour240"
set -g status-left-style "none"
setw -g window-status-activity-style bg="colour238","none",fg="colour117"
setw -g window-status-separator ""
setw -g window-status-style fg="colour248","none",bg="colour238"
set -g status-left "#[fg=colour238,bg=colour117] #S #[fg=colour117,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour240] %Y-%m-%d  %H:%M #[fg=colour244,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour244] #h "
setw -g window-status-format "#[fg=colour248,bg=colour238] #I #[fg=colour248,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour240] #I #[fg=colour252,bg=colour240] #W #[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]"
