[general]
prompt-on-quit=true
window-height=100
mouse-display=true
window-width=100
max-tab-name-length=100
window-losefocus=false
window-ontop=false
history-size=1000
open-tab-cwd=true
window-tabbar=false
window-halignment=0
quick-open-command-line='gedit %(file_path)s'
compat-delete='delete-sequence'
default-shell='/usr/bin/tmux'
abbreviate-tab-names=false
display-n=0
scroll-keystroke=true
use-default-font=true
use-trayicon=false
use-scrollbar=true
window-refocus=false
use-popup=false
use-vte-titles=false

[style/background]
transparency=90

[style/font]
allow-bold=true
palette='#191919191919:#F3F300005F5F:#9797E0E02323:#FAFA84841919:#9C9C6464FEFE:#F3F300005F5F:#5757D1D1EAEA:#C4C4C4C4B5B5:#61615E5E4B4B:#F3F300005F5F:#9797E0E02323:#DFDFD5D56161:#9C9C6464FEFE:#F3F300005F5F:#5757D1D1EAEA:#F6F6F6F6EEEE:#C4C4C4C4B5B5:#191919191919'
palette-name='Monokai Soda'
