alsa-utils 1.1.3-2
autoconf 2.69-4
automake 1.15-2
bison 3.0.4-2
btrfs-progs 4.10.2-1
caffe-git rc4.r40.g9bb1b9cde-1
clion 1:2017.1.1-1
cudnn 6.0.20-1
discord 0.0.1-7
eog 3.20.5-1
fakeroot 1.21-2
fcitx-configtool 0.4.9-1
fcitx-gtk2 4.2.9.1-2
fcitx-gtk3 4.2.9.1-2
fcitx-mozc 2.20.2673.102-1
file-roller 3.22.3-1
firefox 52.0.2-1
flex 2.6.3-2
gdm 3.22.3-1
gitkraken 2.3.3-1
gnome-backgrounds 3.22.1-1
gnome-disk-utility 3.22.1-1
gnome-screenshot 3.22.0+1+g7568f0e-1
gnome-shell-extensions 3.22.2-1
gnome-system-monitor 3.22.2-1
gnome-terminal 3.22.1-1
gnome-tweak-tool 3.22.0+3+g2f9d966-1
google-chrome 57.0.2987.133-1
grub 1:2.02.rc2-1
guake 0.8.8-1
hub 2.2.9-1
include-what-you-use 1:0.7-1
inetutils 1.9.4-5
intellij-idea-ultimate-edition 2017.1.1-2
iputils 20161105.1f2bb12-1
jfsutils 1.1.15-4
lib32-alsa-lib 1.1.3-1
lib32-gnutls 3.4.15-1
lib32-libldap 2.4.44-1
licenses 20140629-1
logrotate 3.11.0-1
lollypop 0.9.231-1
lvm2 2.02.169-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.10-3
mdadm 4.0-1
mousetweaks 3.12.0-2
nano 2.8.1-1
netctl 1.12-2
ninja 1.7.2-1
nvidia 378.13-5
ode 0.14-1
otf-source-han-code-jp 2.000-1
patch 2.7.5-1
pcmciautils 018-7
pkg-config 0.29.1-2
procps-ng 3.3.12-1
pycharm-professional 2017.1.1-1
reiserfsprogs 3.6.25-1
rider-eap 1.0.171.3085.726-1
slack-desktop 2.4.2-1
sudo 1.8.19.p2-1
sushi 3.21.91-1
thunderbird 52.0-2
tmux 2.3-1
transmission-cli 2.92-5
unity-editor 1:5.5.1f1+20170201-1
usbutils 008-1
variety 0.6.3-3
vi 1:070224-2
vim 8.0.0427-1
vlc 2.2.4-8
which 2.21-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xfsprogs 4.10.0-1
xorg-server-utils 7.6-4
xorg-utils 7.6-9
yaourt 1.8.1-1
zsh 5.3.1-2
