

.editor {
  font-weight: bold;
}


.tab {
  font-family: source han sans;
  font-weight: 600;
}


.status-bar {
  font-family: source han sans;
  font-size: 15px;
  font-weight: 600;
}


.tree-view {
  font-family: source han sans;
}


.git-control {
  font-family: source han sans;
  font-size: 16px;
  font-weight: 600;
}
