1515313222190
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1080048947￿1515313222189
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1515313222188
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,65￿1515313222187
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1515313222186
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,28￿1515313222185
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,28￿1515313222184
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1080048947￿1515313222183
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1080048947￿1515313222182
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1080048947￿1515313222181
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1080048947￿1515313222180
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1515313222179
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1080048947￿1515313222178
CSS￿stub:com.intellij.psi.css.CssFileElementType,28￿1515313222177
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,28￿1515313222176
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1080048947￿1515313222175
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,28￿1515313222174
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1080048947￿1515313222173
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1515313222172
Python￿stub:com.jetbrains.python.psi.PyFileElementType,65￿1515313222171
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1080048947￿1515313222170
