1515311868388
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1515311868387
Puppet￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1515311868386
CSS￿stub:com.intellij.psi.css.CssFileElementType,28￿1515311868385
Cython￿stub:com.jetbrains.cython.psi.elementTypes.CythonFileElementType,65￿1515311868384
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1515311868383
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,28￿1515311868382
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1515311868381
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,65￿1515311868380
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1515311868379
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1515311868378
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1515311868377
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1515311868376
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1515311868375
Python￿stub:com.jetbrains.python.psi.PyFileElementType,65￿1515311868374
Jinja2￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1515311868373
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1515311868372
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,28￿1515311868371
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1515311868370
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1515311868369
Mako￿stub:com.jetbrains.mako.psi.impl.MakoFileElementType,65￿1515311868368
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,28￿1515311868367
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,28￿1515311868366
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1515311868365
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,11￿1515311868364
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1515311868363
